// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'http://maven.google.com'
            allowInsecureProtocol=true}
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' } // jitpack : 안드로이드, JVM 형태의 오픈소스 라이브러리 배포 플랫폼
        maven { url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: "sk.eyJ1IjoicGFyazUwNTBrciIsImEiOiJjbDMxbW9jOWoyMHBiM2ttcDF1dmR0Z2QyIn0.Fia-MDsYm8NdDILnWN0iEQ"
            }
        }
        google()
        jcenter()

    }
}